@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Zeyada);

@pastpurple: rgb(227, 164, 249);
@pastblue:  rgb(161, 218, 255);
@pastmint: rgb(149, 246, 188);

body {
  font-family: 'Montserrat', sans-serif;
  margin:0;
  background-image: url(https://s-media-cache-ak0.pinimg.com/736x/0b/2c/38/0b2c384b0e930824887f799fe842c836.jpg);
}
.header {
  text-align: center;
  background-color: rgba(5,5,5,0.5);
  padding:0px 20px;
  border-bottom: 1px solid white;
  height:60px;
  .links {
    width: 35%;
    text-align: right;
    position: absolute;
    right:5px;
    top:20px;
      a {
        float: right;
        font-size: 16px;
        color: white;
        padding: 0 5px;
      }
      a:hover {
        color:@pastpurple;
      }
  }
  big {
    font-family: 'Zeyada', cursive;
    font-size: 52px;
    margin: 0px;
    img {width:50px;margin:0;}
  }
}
.main-box {
  width: 90%;
  height: auto;
  margin: 15px 5%;
  border-radius: 10px;
  background-color:@pastblue;
  text-align: center;
  padding:15px;
  .side-box {
    background-color:@pastpurple;
    border-radius: 10px;
    width: 20%;
    height: auto;
    float: left;
    min-height: 440px;
    padding:5px;
    p{
      margin:10px;
      text-align: left;
      font-size: 18px;
    }
  }
  .side-box:nth-child(1) {
    float: right;
  }
  img {
    width:55%;
    border-radius:1%;
    box-shadow: 4px 4px 4px 4px gray;
  }
  p{
    margin: 0 25%;
  }
}
.location {
  text-align:center;
  width: 70%;
  margin: 15px 15%;
  border-radius: 10px;
  background-color:@pastmint;
  padding: 1px 0;
  min-height: 200px;
  p { padding: 10px; }
}
.countdown-row {
  display:block;
  padding: 15px;
}

.countdown-section {
  display:block;
}

.countdown-section>span {
  display:inline;
}

.countdown-section+.countdown-section {
  margin-left:20px;
}

.countdown-section .countdown-amount {
  font-size:60px;
  line-height:100px;
  font-weight:700;
  margin-bottom:5px;
}

.countdown-section .countdown-period {
  text-transform:uppercase;
  font-weight:300;
  font-size:16px;
  line-height:0px;
  letter-spacing:6px;
}

.registry-box{
  background-color: @pastpurple;
  text-align:center;
  width: 80%;
  margin: 15px 10%;
  border-radius: 10px;
  padding: 1px 0;
  min-height: 200px;
}
.photos{
  background-color: @pastblue;
  text-align:center;
  width: 80%;
  margin: 15px 10%;
  border-radius: 10px;
  padding: 1px 0;
  min-height: 200px;
}
